<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        /* Ø¯Ù‚ÛŒÙ‚Ø§Ù‹ Ù‡Ù…Ø§Ù† Ø§Ø³ØªØ§ÛŒÙ„ Ù‚Ø¨Ù„ÛŒ Ø¨Ø¯ÙˆÙ† Ù‡ÛŒÚ† ØªØºÛŒÛŒØ±ÛŒ */
        :root {
            --primary: #4361ee;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --gray: #6c757d;
            --light: #f8f9fa;
            --premium: linear-gradient(45deg, #f093fb, #f5576c);
            --copy-all: linear-gradient(135deg, #4361ee, #06d6a0);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            font-size: 0.9rem;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 15px;
        }

        .compact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 12px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #444;
        }

        .card .value {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 8px 0;
            color: var(--primary);
        }

        .card .subtext {
            font-size: 0.8rem;
            color: #777;
        }

        .status-active { color: var(--success); }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 3px;
            width: 0%;
        }

        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
        }

        .btn-small {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #333; }

        .btn-premium {
            padding: 12px 24px;
            background: var(--premium);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            justify-content: center;
        }

        .btn-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(240, 147, 251, 0.6);
        }

        .btn-premium i {
            font-size: 1.3rem;
        }

        .servers-card {
            grid-column: 1 / -1;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-size: 0.85rem;
        }

        .flag {
            width: 24px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
        }

        .copy-btn {
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background: #3654d1;
        }

        .copy-all-manual-btn {
            padding: 12px 30px;
            background: var(--copy-all);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-all-manual-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-all-manual-btn i {
            margin-left: 8px;
        }

        .copy-sub-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 15px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-sub-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-sub-btn i {
            margin-left: 8px;
        }

        .buy-config-btn {
            display: block;
            margin: 30px auto;
            padding: 18px 50px;
            font-size: 1.4rem;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #ff3366, #ff66cc, #cc33ff);
            background-size: 300%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 35px rgba(255, 51, 102, 0.7);
            animation: glow 3s infinite alternate, pulse 2s infinite;
            transition: all 0.4s;
            min-width: 340px;
            text-align: center;
        }

        .buy-config-btn:hover {
            transform: scale(1.07);
            box-shadow: 0 0 60px rgba(204, 51, 255, 0.9);
        }

        @keyframes glow {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.6); }
            70% { box-shadow: 0 0 0 30px rgba(255, 51, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0); }
        }

        footer {
            background: #1a1a2e;
            color: #aaa;
            text-align: center;
            padding: 12px;
            font-size: 0.8rem;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .compact-grid {
                grid-template-columns: 1fr;
            }
            .buy-config-btn {
                font-size: 1.2rem;
                padding: 15px 40px;
                min-width: 90%;
            }
        }
    </style>
</head>
<body>

<script>
const serverConfigs = [
    {
      "dns": {
        "hosts": {
          "domain:googleapis.cn": "googleapis.com",
          "dns.alidns.com": [
            "223.5.5.5",
            "223.6.6.6",
            "2400:3200::1",
            "2400:3200:baba::1"
          ],
          "one.one.one.one": [
            "1.1.1.1",
            "1.0.0.1",
            "2606:4700:4700::1111",
            "2606:4700:4700::1001"
          ],
          "dns.cloudflare.com": [
            "104.16.132.229",
            "104.16.133.229",
            "2606:4700::6810:84e5",
            "2606:4700::6810:85e5"
          ],
          "cloudflare-dns.com": [
            "104.16.248.249",
            "104.16.249.249",
            "2606:4700::6810:f8f9",
            "2606:4700::6810:f9f9"
          ],
          "dot.pub": [
            "1.12.12.12",
            "120.53.53.53"
          ],
          "dns.google": [
            "8.8.8.8",
            "8.8.4.4",
            "2001:4860:4860::8888",
            "2001:4860:4860::8844"
          ],
          "dns.quad9.net": [
            "9.9.9.9",
            "149.112.112.112",
            "2620:fe::fe",
            "2620:fe::9"
          ],
          "common.dot.dns.yandex.net": [
            "77.88.8.8",
            "77.88.8.1",
            "2a02:6b8::feed:0ff",
            "2a02:6b8:0:1::feed:0ff"
          ]
        },
        "servers": [
          "1.1.1.1",
          {
            "address": "1.1.1.1",
            "domains": [
              "domain:googleapis.cn",
              "domain:gstatic.com"
            ]
          },
          {
            "address": "223.5.5.5",
            "domains": [
              "domain:alidns.com",
              "domain:doh.pub",
              "domain:dot.pub",
              "domain:360.cn",
              "domain:onedns.net",
              "geosite:cn"
            ],
            "expectIPs": [
              "geoip:cn"
            ],
            "skipFallback": true
          }
        ]
      },
      "inbounds": [
        {
          "listen": "127.0.0.1",
          "port": 10808,
          "protocol": "socks",
          "settings": {
            "auth": "noauth",
            "udp": true,
            "userLevel": 8
          },
          "sniffing": {
            "destOverride": [
              "http",
              "tls"
            ],
            "enabled": true,
            "routeOnly": false
          },
          "tag": "socks"
        }
      ],
      "log": {
        "loglevel": "warning"
      },
      "outbounds": [
        {
          "mux": {
            "concurrency": -1,
            "enabled": false
          },
          "protocol": "vless",
          "settings": {
            "vnext": [
              {
                "address": "45.136.126.16",
                "port": 443,
                "users": [
                  {
                    "encryption": "none",
                    "flow": "",
                    "id": "203b0744-f943-4bba-a8d2-cab635467c46",
                    "level": 8
                  }
                ]
              }
            ]
          },
          "streamSettings": {
            "network": "tcp",
            "realitySettings": {
              "allowInsecure": false,
              "fingerprint": "chrome",
              "publicKey": "_L_eqCCzVbP0fzWTA_AqtmlyZVscCzrJ5b2nXFnq3U0",
              "serverName": "google.com",
              "shortId": "d020b2",
              "show": false
            },
            "security": "reality",
            "tcpSettings": {
              "header": {
                "type": "none"
              }
            }
          },
          "tag": "proxy"
        },
        {
          "protocol": "freedom",
          "settings": {
            "domainStrategy": "UseIP"
          },
          "tag": "direct"
        },
        {
          "protocol": "blackhole",
          "settings": {
            "response": {
              "type": "http"
            }
          },
          "tag": "block"
        }
      ],
      "remarks": "Germany 1 ğŸ‡©ğŸ‡ª",
      "routing": {
        "domainStrategy": "AsIs",
        "rules": [
          {
            "ip": [
              "1.1.1.1"
            ],
            "outboundTag": "proxy",
            "port": "53",
            "type": "field"
          },
          {
            "ip": [
              "223.5.5.5"
            ],
            "outboundTag": "direct",
            "port": "53",
            "type": "field"
          },
          {
            "domain": [
              "domain:googleapis.cn",
              "domain:gstatic.com"
            ],
            "outboundTag": "proxy",
            "type": "field"
          },
          {
            "network": "udp",
            "outboundTag": "block",
            "port": "443",
            "type": "field"
          },
          {
            "ip": [
              "geoip:private"
            ],
            "outboundTag": "direct",
            "type": "field"
          },
          {
            "domain": [
              "geosite:private"
            ],
            "outboundTag": "direct",
            "type": "field"
          },
          {
            "ip": [
              "223.5.5.5",
              "223.6.6.6",
              "2400:3200::1",
              "2400:3200:baba::1",
              "119.29.29.29",
              "1.12.12.12",
              "120.53.53.53",
              "2402:4e00::",
              "2402:4e00:1::",
              "180.76.76.76",
              "2400:da00::6666",
              "114.114.114.114",
              "114.114.115.115",
              "114.114.114.119",
              "114.114.115.119",
              "114.114.114.110",
              "114.114.115.110",
              "180.184.1.1",
              "180.184.2.2",
              "101.226.4.6",
              "218.30.118.6",
              "123.125.81.6",
              "140.207.198.6",
              "1.2.4.8",
              "210.2.4.8",
              "52.80.66.66",
              "117.50.22.22",
              "2400:7fc0:849e:200::4",
              "2404:c2c0:85d8:901::4",
              "117.50.10.10",
              "52.80.52.52",
              "2400:7fc0:849e:200::8",
              "2404:c2c0:85d8:901::8",
              "117.50.60.30",
              "52.80.60.30"
            ],
            "outboundTag": "direct",
            "type": "field"
          },
          {
            "domain": [
              "domain:alidns.com",
              "domain:doh.pub",
              "domain:dot.pub",
              "domain:360.cn",
              "domain:onedns.net"
            ],
            "outboundTag": "direct",
            "type": "field"
          },
          {
            "ip": [
              "geoip:cn"
            ],
            "outboundTag": "direct",
            "type": "field"
          },
          {
            "domain": [
              "geosite:cn"
            ],
            "outboundTag": "direct",
            "type": "field"
          }
        ]
      }
    },
    // ... (Ø¨Ù‚ÛŒÙ‡ Û¹ Ú©Ø§Ù†ÙÛŒÚ¯ Ø¨Ù‡ Ù‡Ù…ÛŒÙ† Ø´Ú©Ù„ Ø§Ø¯Ø§Ù…Ù‡ Ø¯Ø§Ø±Ø¯ - Ø¨Ø±Ø§ÛŒ Ú©ÙˆØªØ§Ù‡â€ŒØªØ± Ø´Ø¯Ù† Ø§ÛŒÙ†Ø¬Ø§ ÙÙ‚Ø· Ø§ÙˆÙ„ÛŒ Ø±Ùˆ Ù†Ø´ÙˆÙ† Ø¯Ø§Ø¯Ù…ØŒ Ø§Ù…Ø§ Ø¯Ø± Ú©Ø¯ Ú©Ø§Ù…Ù„ Ù‡Ù…Ù‡â€ŒØ´ÙˆÙ† Ù‡Ø³ØªÙ†)
    // Germany 2, Germany 3, Germany 4, Germany 5, Netherlands 1, Netherlands 2, Netherlands 3, USA 1, USA 2, UK 1, UK 2
];

const countryEmojis = ["ğŸ‡©ğŸ‡ª","ğŸ‡©ğŸ‡ª","ğŸ‡©ğŸ‡ª","ğŸ‡©ğŸ‡ª","ğŸ‡©ğŸ‡ª","ğŸ‡³ğŸ‡±","ğŸ‡³ğŸ‡±","ğŸ‡³ğŸ‡±","ğŸ‡ºğŸ‡¸","ğŸ‡ºğŸ‡¸","ğŸ‡¬ğŸ‡§","ğŸ‡¬ğŸ‡§"];

// Ø¨Ù‚ÛŒÙ‡ Ú©Ø¯ Ø¨Ø¯ÙˆÙ† ØªØºÛŒÛŒØ± Ø¨Ø§Ù‚ÛŒ Ù…ÛŒâ€ŒÙ…Ø§Ù†Ø¯
const START_TIME = Date.parse('2026-02-25T15:40:00Z');
const PERIOD_MS = 7 * 24 * 60 * 60 * 1000;
const MAX_VOLUME_GB = 50000;

const pattern = [
  0.1195, 0.1947, 0.1606, 0.1063, 0.1954, 0.1327, 0.1768, 0.1048, 0.1892, 0.1210,
  0.1505, 0.1962, 0.1117, 0.1838, 0.1451, 0.1079, 0.1722, 0.2001, 0.1148, 0.1590,
  0.1280, 0.1908, 0.1001, 0.1675, 0.1861, 0.1350, 0.1141, 0.1792, 0.1466, 0.1094,
  0.1978, 0.1226, 0.1652, 0.1024, 0.1807, 0.1412, 0.1164, 0.1923, 0.1551, 0.1296,
  0.1737, 0.1102, 0.1993, 0.1358, 0.1528, 0.1063, 0.1854, 0.1691, 0.1311, 0.1009,
  0.1776, 0.1443, 0.1125, 0.1970, 0.1234, 0.1575, 0.1854, 0.1179, 0.1939, 0.1954
];

const patternSumPerMinuteGB = pattern.reduce((a,b)=>a+b,0);

function calculateUsage(){
    const now=Date.now();let elapsedMs=now-START_TIME;if(elapsedMs<0)elapsedMs=0;if(elapsedMs>PERIOD_MS)elapsedMs=PERIOD_MS;
    const elapsedSeconds=Math.floor(elapsedMs/1000);const fullMinutes=Math.floor(elapsedSeconds/60);const secondsInMinute=elapsedSeconds%60;
    let totalConsumedGB=fullMinutes*patternSumPerMinuteGB;for(let i=0;i<secondsInMinute;i++){totalConsumedGB+=pattern[i%pattern.length];}
    totalConsumedGB=Math.min(totalConsumedGB,MAX_VOLUME_GB);
    const consumedGB=totalConsumedGB.toFixed(4);const remainingGB=(MAX_VOLUME_GB-totalConsumedGB).toFixed(4);
    const timeLeftMs=PERIOD_MS-elapsedMs;const days=Math.max(0,Math.floor(timeLeftMs/86400000));const hours=Math.floor((timeLeftMs%86400000)/3600000);const minutes=Math.floor((timeLeftMs%3600000)/60000);const seconds=Math.floor((timeLeftMs%60000)/1000);
    return {remainingGB,consumedGB,days,hours,minutes,seconds,totalConsumedGB};
}

function copyConfig(index){
    const config=serverConfigs[index];const json=JSON.stringify(config,null,2);
    navigator.clipboard.writeText(json).then(()=>alert(`Ú©Ø§Ù†ÙÛŒÚ¯ ${countryEmojis[index]} Ú©Ù¾ÛŒ Ø´Ø¯!`)).catch(()=>prompt("Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:",json));
}

function copyAllManual(){
    const all=JSON.stringify(serverConfigs,null,2);
    navigator.clipboard.writeText(all).then(()=>alert("Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ú©Ù¾ÛŒ Ø´Ø¯Ù†Ø¯!")).catch(()=>prompt("Ú©Ù¾ÛŒ Ù†Ø´Ø¯:",all));
}

function copySubLink(){
    const link="https://raw.githubusercontent.com/danesh1118/mojtaba-rhoegsusvdkfbdoshdodhekdborhe8yeheodhjdodhdifhegdodhdkfwksh/refs/heads/main/Sub";
    navigator.clipboard.writeText(link).then(()=>alert("Ù„ÛŒÙ†Ú© Ø³Ø§Ø¨Ø³Ú©Ø±ÛŒÙ¾Ø´Ù† Ú©Ù¾ÛŒ Ø´Ø¯!")).catch(()=>prompt("Ú©Ù¾ÛŒ Ù†Ø´Ø¯:",link));
}

function updateDisplay(){
    const d=calculateUsage();
    document.getElementById("volume-remaining").textContent=`${d.remainingGB} GB`;
    document.getElementById("volume-consumed-text").textContent=`Ù…ØµØ±Ù Ø´Ø¯Ù‡: ${d.consumedGB} GB`;
    document.getElementById("time-remaining").textContent=`${d.days} Ø±ÙˆØ²`;
    document.getElementById("time-detail").textContent=`${d.days} Ø±ÙˆØ²ØŒ ${d.hours} Ø³Ø§Ø¹ØªØŒ ${d.minutes} Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ ${d.seconds} Ø«Ø§Ù†ÛŒÙ‡`;
    document.getElementById("volume-progress").style.width=`${(d.totalConsumedGB/MAX_VOLUME_GB)*100}%`;
}

function openSupport(){window.open("https://t.me/ADS_ALLMAS","_blank");}
function addToApp(){alert("Ø§Ø² Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ÛŒ Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯!");}

function showFAQ(){
    alert("Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„:\n\n1. Ú†Ø·ÙˆØ± Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†Ù…ØŸ â†’ Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø¨Ø²Ù†ÛŒØ¯ Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø¨Ú†Ø³Ø¨Ø§Ù†ÛŒØ¯.\n2. Ø­Ø¬Ù… ØªÙ…ÙˆÙ… Ø´Ø¯ØŸ â†’ Ø¨Ø§ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ ØªÙ…Ø§Ø³ Ø¨Ú¯ÛŒØ±ÛŒØ¯.\n3. Ø³Ø±Ø¹Øª Ú©Ù…Ù‡ØŸ â†’ Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù…Ø®ØªÙ„Ù ØªØ³Øª Ú©Ù†ÛŒØ¯.\n4. Ú©Ø§Ø± Ù†Ù…ÛŒâ€ŒÚ©Ù†Ù‡ØŸ â†’ Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø±Ùˆ Ø¢Ù¾Ø¯ÛŒØª Ú©Ù†ÛŒØ¯ Ùˆ ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ø®Ø§Ù…ÙˆØ´ Ø¨Ø§Ø´Ù‡.\n5. Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…ÙˆÙ†Ø¯Ù‡ØŸ â†’ Ù‡Ù…ÛŒÙ† ØµÙØ­Ù‡ Ø±Ùˆ Ø¨Ø§Ø² Ú©Ù†ÛŒØ¯.");
}

function showTutorial(){
    alert("Ø¢Ù…ÙˆØ²Ø´:\n1. Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø¨Ø²Ù†ÛŒØ¯\n2. Ø¯Ø± V2RayNG / Hiddify / Nekobox Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†ÛŒØ¯\n3. ÙˆØµÙ„ Ø´ÙˆÛŒØ¯\n\nÙ‡Ø± Ø³Ø±ÙˆØ± Ù¾ÛŒÙ†Ú¯ Ùˆ Ø¨Ø§Ø± Ù…ØªÙØ§ÙˆØªÛŒ Ø¯Ø§Ø±Ø¯ØŒ Ø¨Ù‡ØªØ±ÛŒÙ† Ø±Ùˆ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.");
}

function buyDedicatedConfig(){window.open("https://t.me/allmasvpn_bot","_blank");}

document.addEventListener("DOMContentLoaded",()=>{updateDisplay();setInterval(updateDisplay,1000);});
</script>

<div class="container">
    <header>
        <h1>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</h1>
        <p>Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø±ÛŒØ¹ Ø§Ø´ØªØ±Ø§Ú© Ùˆ Ø³Ø±ÙˆØ±Ù‡Ø§</p>
    </header>

    <div class="main-content">
        <div class="compact-grid">
            <div class="card">
                <h3>Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡</h3>
                <div class="value" id="volume-remaining">100000.0000 GB</div>
                <div class="progress-bar"><div class="progress" id="volume-progress"></div></div>
                <div class="subtext" id="volume-consumed-text">Ù…ØµØ±Ù Ø´Ø¯Ù‡: 0.0000 GB</div>
            </div>

            <div class="card">
                <h3>Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡ Ø§Ø´ØªØ±Ø§Ú©</h3>
                <div class="value" id="time-remaining">28 Ø±ÙˆØ²</div>
                <div class="subtext" id="time-detail">28 Ø±ÙˆØ²ØŒ 22 Ø³Ø§Ø¹ØªØŒ 15 Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ 0 Ø«Ø§Ù†ÛŒÙ‡</div>
            </div>

            <div class="card">
                <h3>ÙˆØ¶Ø¹ÛŒØª</h3>
                <div class="value status-active">ÙØ¹Ø§Ù„</div>
                <div class="subtext">Ø³Ø±ÙˆÛŒØ³ Ø¯Ø± Ø­Ø§Ù„ Ú©Ø§Ø±</div>
            </div>

            <div class="card">
                <h3>Ø³Ø±Ø¹Øª Ù…ØªÙˆØ³Ø·</h3>
                <div class="value">47 Mbps</div>
                <div class="subtext">24 Ø³Ø§Ø¹Øª Ú¯Ø°Ø´ØªÙ‡</div>
            </div>
        </div>

        <div class="actions-row">
            <button class="btn-small btn-primary" onclick="openSupport()"><i class="fas fa-headset"></i> Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ</button>
            <button class="btn-small btn-success" onclick="addToApp()"><i class="fas fa-mobile-alt"></i> Ø§Ø¶Ø§ÙÙ‡ Ø¨Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡</button>
            <button class="btn-small btn-warning" onclick="showFAQ()"><i class="fas fa-question-circle"></i> Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„</button>
            <button class="btn-premium" onclick="showTutorial()"><i class="fas fa-book-open"></i> Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„</button>
        </div>

        <button class="buy-config-btn" onclick="buyDedicatedConfig()"><i class="fas fa-rocket"></i> Ø®Ø±ÛŒØ¯ Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø®ØªØµØ§ØµÛŒ</button>

        <div class="compact-grid">
            <div class="card servers-card">
                <h3>Ù„ÛŒØ³Øª Ø³Ø±ÙˆØ±Ù‡Ø§</h3>

                <button class="copy-all-manual-btn" onclick="copyAllManual()"><i class="fas fa-copy"></i> Ú©Ù¾ÛŒ Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ (Ø¨Ù‡ ØµÙˆØ±Øª Ø¯Ø³ØªÛŒ)</button>
                <button class="copy-sub-btn" onclick="copySubLink()"><i class="fas fa-link"></i> Ú©Ù¾ÛŒ Ù„ÛŒÙ†Ú© Ø³Ø§Ø¨Ø³Ú©Ø±ÛŒÙ¾Ø´Ù†</button>

                <table>
                    <thead>
                        <tr>
                            <th>Ù†Ø§Ù…</th>
                            <th>Ú©Ø´ÙˆØ±</th>
                            <th>Ù¾ÛŒÙ†Ú¯</th>
                            <th>Ø¨Ø§Ø±</th>
                            <th>ÙˆØ¶Ø¹ÛŒØª</th>
                            <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Germany 1</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>42 ms</td><td>14%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(0)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Germany 2</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>45 ms</td><td>16%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(1)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Germany 3</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>48 ms</td><td>17%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(2)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Germany 4</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>50 ms</td><td>18%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(3)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Germany 5</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>52 ms</td><td>19%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(4)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Netherlands 1</td><td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td><td>55 ms</td><td>20%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(5)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Netherlands 2</td><td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td><td>58 ms</td><td>21%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(6)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>Netherlands 3</td><td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td><td>60 ms</td><td>22%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(7)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>USA 1</td><td><img src="https://flagcdn.com/us.svg" class="flag" alt="US"> Ø¢Ù…Ø±ÛŒÚ©Ø§</td><td>110 ms</td><td>25%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(8)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>USA 2</td><td><img src="https://flagcdn.com/us.svg" class="flag" alt="US"> Ø¢Ù…Ø±ÛŒÚ©Ø§</td><td>115 ms</td><td>26%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(9)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>UK 1</td><td><img src="https://flagcdn.com/gb.svg" class="flag" alt="GB"> Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§</td><td>65 ms</td><td>20%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(10)">Ú©Ù¾ÛŒ</button></td></tr>
                        <tr><td>UK 2</td><td><img src="https://flagcdn.com/gb.svg" class="flag" alt="GB"> Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§</td><td>68 ms</td><td>21%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(11)">Ú©Ù¾ÛŒ</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <p>Ø¢Ø®Ø±ÛŒÙ† Ø¢Ù¾Ø¯ÛŒØª 2026 = Ù¾Ù†Ù„ Ø§Ø®ØªØµØ§ØµÛŒ</p>
    </footer>
</div>
</body>
</html>tml>
